@use 'var'
@use 'mixins'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Oswald', sans-serif

body
    @include mixins.f-juscen-alcen
    min-height: 100vh
    background: #434750
    ul
        position: relative
        list-style: none
        transform: skewY(-15deg) //Direciona o item em um angulo
        li
            position: relative
            background: #3e3f46
            padding: 15px
            width: 120px
            transition: 0.5s
            z-index: calc( 1 * var(--i) )
            &:hover
                transform: translateX(-50px)
                background: var(--clr)
                span
                    opacity: 1
            &::before
                content: ''
                position: absolute
                top: 0
                width: 40px
                left: -40px
                height: 100%
                background: #3e3f46
                filter: brightness(0.7)
                transform-origin: right
                transform: skewY(45deg)
                transition: 0.5s
            &:hover::before
                background: var(--clr)
                filter: brightness(0.7)
            &::after
                content: ''
                position: absolute
                top: -40px
                left: 0
                width: 100%
                height: 40px
                background: #3e3f46
                filter: brightness(0.9)
                transform-origin: bottom
                transform: skewX(45deg)
                transition: 0.5s
            &:hover::after
                background: var(--clr)
                filter: brightness(0.9)
            a
                text-decoration: none
                color: #999
                display: block
                text-transform: uppercase
                letter-spacing: 0.05em
                transition: 0.5s
                &:hover
                    color: #fff
            &:last-child::after
                box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25)
            span
                position: absolute
                top: 0
                left: -40px
                width: 40px
                height: 100%
                // background: #3e3f46
                // filter: brightness(0.7)
                transform-origin: right
                transform: skewY(45deg)
                transition: 0.5s
                @include mixins.f-juscen-alcen
                opacity: 0.5
                font-size: 1.25em
                
                
            